# shiro

./: pom.xml  readme.txt
src/main/java/com/king/shiro/: S5Application.java
src/main/java/com/king/shiro/biz/: IUserBiz.java
src/main/java/com/king/shiro/biz/impl/: UserBizImpl.java
src/main/java/com/king/shiro/controller/: LoginController.java
src/main/java/com/king/shiro/mapper/: ModuleMapper.java  ModuleMapper.xml  ModuleRoleMapper.java  ModuleRoleMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/king/shiro/model/: Module.java  ModuleRole.java  Role.java  User.java  UserRole.java
src/main/java/com/king/shiro/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/king/shiro/util/: CustomMVCConfiguration.java  JsonUtil.java  JspConfig.java  MyBatisConfiguration.java  PageBean.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties
src/main/resources/sql/: shiro.sql
src/main/webapp/WEB-INF/views/: a.jsp  index.jsp  login.jsp
src/test/java/com/king/shiro/: S5ApplicationTests.java
